# print log or not
gohy.log.ADB = true
# log degree
gohy.log.LOG_DEGREE = 2
# logfile's path, in sdcard; if you want to write log to file, create this dir, else delete it.
gohy.log.LOGFILENAME = gohappy/GoHappy_Android/log/app.log

# image cache path, in sdcard (for image cache v1)
gohy.imagecache.cachdir = gohappy/GoHappy_Android/img/