# GoHappy

./: .gitignore  Config.gradle  README.md  aliyun-emas-services.json  appInfo.txt  build.gradle  gradle.properties  local.properties  settings.gradle  version.gradle
app/: app-newDevEnv-release.apk  build.gradle  gohappy.jks  proguard-rules.pro
app/src/androidTest/java/com/example/liujianhui/gohappy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gohy.properties
app/src/main/java/com/example/liujianhui/gohappy/: GuideActivity.java  GuideAdapter.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/example/liujianhui/gohappy/app/: MyApplication.java
app/src/main/java/com/example/liujianhui/gohappy/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/example/liujianhui/gohappy/component/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java  CustomVideoView.java  InitializeService.java  MyDividerItemDecoration.java  SlideShowView.java
app/src/main/java/com/example/liujianhui/gohappy/contants/: AppConstant.java  AppUrls.java  SdkContant.java  SdkContants.java
app/src/main/java/com/example/liujianhui/gohappy/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  MyApplicationComponent.java
app/src/main/java/com/example/liujianhui/gohappy/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java  MyApplicationModule.java  PageModule.java
app/src/main/java/com/example/liujianhui/gohappy/di/qualifier/: ImagesUrl.java  MusicUrl.java  NewsUrl.java  VideoUrl.java
app/src/main/java/com/example/liujianhui/gohappy/entity/: Entity.java  Music.java  MusicReturnData.java  News.java  NewsReturnData.java  OnlineMusicReturnData.java  OnlineMusicReturnDataBody.java  PageBean.java  ResultData.java  Song.java
app/src/main/java/com/example/liujianhui/gohappy/presenter/: A.java  MainPresenter.java  NewsPresenter.java
app/src/main/java/com/example/liujianhui/gohappy/test/: TestActivity.java  TestActivity2.java  TestActivity3.java  TestActivity4.java  Weather.java
app/src/main/java/com/example/liujianhui/gohappy/util/: AppInfoUtil.java  BitmapUtil.java  CircularProgressBarUtils.java  CrashHandlerUtil.java  DensityUtil.java  HttpUtil.java  ImageLoaderUtil.java  ImageLoaderUtils.java  JumpNextActivityUtil.java  LogUtil.java  NetworkUtil.java  ObjectInputStreamUtil.java  PackageInfoUtil.java  ResourceUtil.java  RetrofitUtil.java  SaveUtil.java  ScreenInfoUtil.java  SdcardUtil.java  SharepreferenceUtil.java  SnackbarUtil.java  SystemUtil.java  TimeUtil.java  TimestampUtil.java  ToastUtil.java  ToolsUtil.java  ZoomOutPageTransformer.java  ZoomOutPageTransformerUtil.java
app/src/main/java/com/example/liujianhui/gohappy/widget/: AppBlockCanaryContext.java
app/src/main/res/anim/: anim_music_enter.xml  anim_music_exit.xml  back_enter.xml  in_from_bottom.xml  in_from_right.xml  in_from_top.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml  popup_enter_up.xml  popup_out_down.xml
app/src/main/res/drawable/: bg_main_tab_images.xml  bg_main_tab_music.xml  bg_news_detail_comment.xml  bg_trans_circle.xml  common_divide_vertical.xml  common_dot_unselected.xml  sample_footer_loading_progress.xml
app/src/main/res/layout/: activity_guide.xml  activity_launcher.xml  activity_main.xml  activity_splash.xml  fragment_guide.xml  fragment_music.xml  fragment_news.xml  guide_view_1.xml  guide_view_2.xml  guide_view_3.xml  navi_header_view.xml  test.xml  toolbar.xml  vp_guide_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/liujianhui/gohappy/: ExampleUnitTest.java
commonsize/: build.gradle
commonsize/src/main/: AndroidManifest.xml
commonsize/src/main/res/values-sw1080dp/: negative_dp.xml  normal_dp.xml  normal_sp.xml
commonsize/src/main/res/values-sw320dp/: negative_dp.xml  normal_dp.xml  normal_sp.xml
commonsize/src/main/res/values-sw360dp/: negative_dp.xml  normal_dp.xml  normal_sp.xml
commonsize/src/main/res/values-sw384dp/: negative_dp.xml  normal_dp.xml  normal_sp.xml
commonsize/src/main/res/values-sw411dp/: negative_dp.xml  normal_dp.xml  normal_sp.xml
commonsize/src/main/res/values-sw480dp/: negative_dp.xml  normal_dp.xml  normal_sp.xml
commonsize/src/main/res/values-sw540dp/: negative_dp.xml  normal_dp.xml  normal_sp.xml
commonsize/src/main/res/values-sw600dp/: negative_dp.xml  normal_dp.xml  normal_sp.xml
commonsize/src/main/res/values-sw768dp/: negative_dp.xml  normal_dp.xml  normal_sp.xml
commonsize/src/main/res/values-sw800dp/: negative_dp.xml  normal_dp.xml  normal_sp.xml
commonsize/src/main/res/values-sw900dp/: negative_dp.xml  normal_dp.xml  normal_sp.xml
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_exit.xml  in_from_left.xml
module_common/src/main/res/drawable/: bg_divider.xml  bg_experience_now.xml  bg_main_tab_home.xml  bg_main_tab_movies.xml  bg_news_detail_comment.xml  bg_trans_circle.xml  common_divide_vertical.xml  common_dot_selected.xml  common_dot_unselected.xml  shape_dialog_bg.xml
module_common/src/main/res/layout/: activity_common.xml
module_common/src/main/res/menu/: navigation_menu.xml
module_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_news/: build.gradle
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/com/demo/liujian/module/news/: NewsActivity.java
module_news/src/main/java/debug/: NewsApplication.java
module_news/src/main/module/: AndroidManifest.xml
module_news/src/test/java/com/demo/liujian/module/news/: ExampleUnitTest.java
spacelib/: build.gradle
spacelib/src/main/: AndroidManifest.xml
spacelib/src/main/res/layout/: space_item_view.xml
spacelib/src/main/res/values/: dimens.xml
(+180 files in other folders)
