
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "version.gradle"
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
    }
    addRepos(repositories)

    dependencies {
        classpath deps.classpath.build_gradle
        classpath deps.classpath.gradle_plugins
        classpath deps.classpath.bintray_release
//        classpath deps.classpath.gradle_plugins
//        classpath deps.classpath.buttnife_plugins
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        // 添加emas-services插件
     //   classpath deps.classpath.aliyun_update
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
    }
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

