
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "version.gradle"
    addRepos(repositories)

    dependencies {
        classpath deps.classpath.build_gradle
        classpath deps.classpath.gradle_plugins
        // 添加emas-services插件
     //   classpath deps.classpath.aliyun_update
    }

}

allprojects {
    addRepos(repositories)
   /* maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
    }*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

