ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.3",
               applicationId    : "com.example.liujianhui.gohappy",
               minSdkVersion    : 15,
               targetSdkVersion : 22,
               versionCode      : 1,
               versionName      : "1.0.1",
               renderscriptTargetApi : 23,
               testInstrumentationRunner : "android.support.test.runner.AndroidJUnitRunner"]

    dependencies = ["support-v4"               : 'com.android.support:support-v4:24.0.0-alpha2',
                    "appcompat-v7"             : 'com.android.support:appcompat-v7:24.0.0-alpha2',
                    "design"                   : 'com.android.support:design:24.0.0-alpha2',
                    "cardview-v7"              : 'com.android.support:cardview-v7:24.0.0-alpha2',
                    "recyclerview-v7"          : 'com.android.support:recyclerview-v7:24.0.0-alpha2',
                    "multidex"                 : "com.android.support:multidex:1.0.1",
                    "butterknife"              : 'com.jakewharton:butterknife:5.1.1',
                    "butterknife-apt"          : 'com.jakewharton:butterknife-compiler:8.4.0',
                    "volley"                   : 'com.mcxiaoke.volley:library:1.0.19',
                    "okhttp3"                  : 'com.squareup.okhttp3:okhttp:3.2.0',
                    "logging-interceptor"      :

                            'com.squareup.okhttp3:logging-interceptor:3.0.1',
                    "okhttp-urlconnection"     : 'com.squareup.okhttp:okhttp-urlconnection:2.7.0',
                    "leakcanary"               : 'com.squareup.leakcanary:leakcanary-android:1.3.1',
                    "glide"                    : 'com.github.bumptech.glide:glide:3.7.0',
                    "glide-okhttp-integration" : 'com.github.bumptech.glide:okhttp-integration:1.3.1',
                    "foldable-layout"          : 'com.alexvasilkov:foldable-layout:1.0.1',
                    "etsy-grid"                : 'com.etsy.android.grid:library:1.0.5',
                    "crash-bugly"              : 'com.tencent.bugly:crashreport:latest.release',
                    "umeng-analytics"          : 'com.umeng.analytics:analytics:latest.integration',
                    "gson"                     : 'com.google.code.gson:gson:2.2.4',
                    "circleimageview"          : 'de.hdodenhof:circleimageview:1.3.0',
                    "retrofit"                 : 'com.squareup.retrofit2:retrofit:2.0.2',
                    "converter-gson"           : 'com.squareup.retrofit2:converter-gson:2.0.2',
                    "adapter-rxjava"           : 'com.squareup.retrofit2:adapter-rxjava:2.0.2',
                    "dagger2"                  : 'com.google.dagger:dagger:2.2',
                    "blockcanary"              : 'com.github.markzhai:blockcanary-android:1.5.0',
                    "leakcanary-android"       : 'com.squareup.leakcanary:leakcanary-android:1.3',
                    "leakcanary-android-no-op" : 'com.squareup.leakcanary:leakcanary-android-no-op:1.3',
                    "RxPermission"             : 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar',
                    "fragmentation"            : 'me.yokeyword:fragmentation:0.7.9',
                    "rxjava"                   : 'io.reactivex:rxjava:1.1.6',
                    "rxandroid"                : 'io.reactivex:rxandroid:1.2.1']
}