ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.2",
               applicationId    : "com.example.liujianhui.gohappy",
               minSdkVersion    : 10,
               targetSdkVersion : 22,
               versionCode      : 1,
               versionName      : "1.0.1",
               testInstrumentationRunner : "android.support.test.runner.AndroidJUnitRunner"]

    dependencies = ["support-v4"               : 'com.android.support:support-v4:24.0.0-alpha2',
                    "appcompat-v7"             : 'com.android.support:appcompat-v7:24.0.0-alpha2',
                    "design"                   : 'com.android.support:design:24.0.0-alpha2',
                    "cardview-v7"              : 'com.android.support:cardview-v7:23.1.1',
                    "recyclerview-v7"          : 'com.android.support:recyclerview-v7:24.0.0-alpha2',
                    "multidex"                 : "com.android.support:multidex:1.0.+",
                    "butterknife"              : 'com.jakewharton:butterknife:5.1.1',
                    "volley"                   : 'com.mcxiaoke.volley:library:1.0.19',
                    "okhttp"                   : 'com.squareup.okhttp:okhttp:2.7.0',
                    "okhttp-urlconnection"     : 'com.squareup.okhttp:okhttp-urlconnection:2.7.0',
                    "leakcanary"               : 'com.squareup.leakcanary:leakcanary-android:1.3.1',
                    "glide"                    : 'com.github.bumptech.glide:glide:3.7.0',
                    "glide-okhttp-integration" : 'com.github.bumptech.glide:okhttp-integration:1.3.1',
                    "foldable-layout"          : 'com.alexvasilkov:foldable-layout:1.0.1',
                    "etsy-grid"                : 'com.etsy.android.grid:library:1.0.5',
                    "crash-bugly"              : 'com.tencent.bugly:crashreport:latest.release',
                    "umeng-analytics"          : 'com.umeng.analytics:analytics:latest.integration',
                    "gson"                     : 'com.google.code.gson:gson:2.2.4']
}