## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun May 07 16:50:46 CST 2017
systemProp.http.proxyPort=80
org.gradle.daemon=true
Music_Server_Root_Url_NewDev=http\://v.juhe.cn/
Video_Server_Root_Url_NewDev=http\://v.juhe.cn/
org.gradle.parallel=true
Images_Server_Root_Url_NewDev=http\://v.juhe.cn/
News_Server_Root_Url_OnLine=http\://v.juhe.cn/
org.gradle.jvmargs=-Xmx1024m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
Music_Server_Root_Url_OnLine=http\://v.juhe.cn/
Video_Server_Root_Url_OnLine=http\://v.juhe.cn/
systemProp.http.proxyHost=mirrors.neusoft.edu.cn
Images_Server_Root_Url_OnLine=http\://v.juhe.cn/
News_Server_Root_Url_NewDev=http\://v.juhe.cn/
