# 多渠道打包配置文件，build.gradle
# 为解决多个环境打包配置修改问题

####################### New 上线环境  ########################################
# 接口服务端地址，必须满足 http://xxx.xxx.xxx.xxx:xx/
Driver_Server_Root_Url_OnLine=https://logistics.zdwlcloud.com/


####################### New 开发环境  ########################################
# 接口服务端地址，必须满足 http://xxx.xxx.xxx.xxx:xx/
Driver_Server_Root_Url_NewDev=https://logistics.zdwlcloud.com/

#######################  加快编译速度  ########################################
systemProp.http.proxyHost=hx.gy
systemProp.http.proxyPort=1080
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true



