apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.aliyun.ams.emas-services'

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}

android {

    buildToolsVersion build_versions.build_tools
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "com.example.liujianhui.gohappy"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
        testInstrumentationRunner build_versions.junit_runner
        multiDexEnabled true
        renderscriptTargetApi build_versions.renderscriptTargetApi
        renderscriptSupportModeEnabled true
    }

    signingConfigs {
        debug {
            // No debug config
        }
        release {
            storeFile file("gohappy.jks")
            storePassword "123456"
            keyAlias "gohappy"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            //更改AndroidManifest.xml中预先定义好占位符信息
            //manifestPlaceholders = [app_icon: "@drawable/icon"]
            // 不显示Log
            //   buildConfigField "boolean", "LEO_DEBUG", "false"
            //是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources true
            //Proguard
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    apt deps.others.dagger_compile
    if (!isModule.toBoolean()) {
        compile project(':module_image')
        compile project(':module_main')
        compile project(':module_music')
        compile project(':module_news')
        compile project(':moudle_media')
    }
    compile deps.others.ali_update
//    annotationProcessor  deps.others.butterknife_apt
}
