<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.demo.liujian.module.common.component.CustomVideoView
        android:id="@+id/vv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>