<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_main_navi_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_main_navi_header"
        android:layout_marginBottom="@dimen/normal_30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/iv_main_navi_header_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_424242"
            android:text="@string/str_main_nav_header_desc"
            android:textSize="@dimen/normal_24sp"
            android:layout_marginLeft="@dimen/normal_20dp"
            android:layout_marginTop="@dimen/normal_50dp"
            android:layout_marginBottom="@dimen/normal_20dp"/>
        <TextView
            android:id="@+id/iv_main_navi_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_b8b8b8"
            android:text="@string/str_main_nav_header_name"
            android:textSize="@dimen/normal_24sp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>