apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools


    defaultConfig {
        // applicationId "com.demo.liujian.module.common"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner build_versions.junit_runner

        //使用annotation编译
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    // 多渠道打包配置
    /* productFlavors {
          // 生产环境
          onLineEvn {
              manifestPlaceholders = [
                      HAPPY_NEWS_SERVER_ROOT_URL: project.News_Server_Root_Url_OnLine,
                      HAPPY_IMAGE_SERVER_ROOT_URL: project.Images_Server_Root_Url_OnLine,
                      HAPPY_MUSIC_SERVER_ROOT_URL: project.Music_Server_Root_Url_OnLine,
                      HAPPY_VIDEO_SERVER_ROOT_URL: project.Video_Server_Root_Url_OnLine
              ]
          }

          // 新开发联调环境
          newDevEnv {
              manifestPlaceholders = [
                      HAPPY_NEWS_SERVER_ROOT_URL: project.News_Server_Root_Url_NewDev,
                      HAPPY_IMAGE_SERVER_ROOT_URL: project.Images_Server_Root_Url_NewDev,
                      HAPPY_MUSIC_SERVER_ROOT_URL: project.Music_Server_Root_Url_NewDev,
                      HAPPY_VIDEO_SERVER_ROOT_URL: project.Video_Server_Root_Url_NewDev
              ]
          }
      }


      // 开发使用时放开，本地调试时可以修改用指定的环境
      productFlavors.all { flavor ->
          flavor.manifestPlaceholders = [
                  HAPPY_NEWS_SERVER_ROOT_URL: project.News_Server_Root_Url_NewDev,
                  HAPPY_IMAGE_SERVER_ROOT_URL: project.Images_Server_Root_Url_NewDev,
                  HAPPY_MUSIC_SERVER_ROOT_URL: project.Music_Server_Root_Url_NewDev,
                  HAPPY_VIDEO_SERVER_ROOT_URL: project.Video_Server_Root_Url_NewDev
          ]
      }*/

    /*  compileOptions {
          sourceCompatibility JavaVersion.VERSION_1_8
          targetCompatibility JavaVersion.VERSION_1_8
      }*/

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile(name: 'spacelib-release', ext: 'aar')
    //    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile deps.views.constraint_layout
    compile deps.support.v7
    compile deps.support.design
    compile deps.support.v4
    compile deps.support.cardview
    compile deps.support.recyclerview
    compile deps.support.multidex
    compile deps.network.okhttp3
    compile deps.network.logging_interceptor
    compile deps.network.okhttp_urlconnection
    compile deps.network.retrofit
    compile deps.network.adapter_rxjava
    compile deps.network.okhttputils
    compile deps.network.converter_gson
    compile deps.image.glide
    compile deps.image.glide_okhttp_integration
    compile deps.rx.rxjava
    compile deps.rx.rxandroid
    compile deps.rx.permission
    compile deps.views.circleimageview
    compile deps.views.foldable_layout
    compile deps.others.crash_bugly
    compile deps.others.umeng_analytics
    compile deps.others.leakcanary
    compile deps.others.leakcanary_android
    //api deps.others.leakcanary_android_no_op
    compile deps.others.blockcanary
    compile deps.others.dagger2
    provided deps.others.java_annotation
    compile deps.others.crash_bugly
    compile deps.others.multidex
    compile deps.others.butterknife
    apt deps.others.butterknife_apt
    compile deps.others.gson
    compile deps.others.fragmentation
    compile deps.others.color_shade
    //   compile deps.others.space_navigation_view
    //compile deps.others.ali_update
    testCompile deps.others.test_compile
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/fastjson-1.1.52.android.jar')
    compile project(':commonsize')
    compile project(':spacelib')
}
